listen_addresses = '0.0.0.0'
# Notice: max_connections >= superuser_reserved_connections + gunicorn workers count
max_connections = 6
superuser_reserved_connections = 2
shared_buffers = 1536MB
effective_cache_size = 4608MB
work_mem = 128MB
maintenance_work_mem = 768MB
min_wal_size = 4GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4
